MONGODB_URI=mongodb://root:hrg42dp5@cloud.sealos.io:32171/?directConnection=true
PORT=5001
JWT_SECRET=7622d5f19d74f9159af5a0f992be2b806aa02be1e38fc0a12c3fe97ea8653a28

CLOUDINARY_CLOUD_NAME=dhnfdy0vs
CLOUDINARY_API_KEY=347638834594788
CLOUDINARY_API_SECRET=6I5jit6PZdAXAFA7UFcG95grFkM

NODE_ENV=development